{
  "name": "shunpass",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https --experimental-https-key certificates/lan-key.pem --experimental-https-cert certificates/lan.pem",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync-wasm": "node scripts/sync-zxing-wasm.mjs",
    "gen-site-qr": "node scripts/generate-site-qr.mjs"
  },
  "dependencies": {
    "barcode-detector": "^3.2.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.accounts": "^0.0.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
